<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            background: aquamarine;
            width: 1200px;
            height: 600px;
           display: flex;
           flex-direction:row;
           flex-wrap:wrap;
           justify-content:center;
           align-content:flex-end;
          
        }
        .box1{
            width: 200px;
            height: 300px;
            background: red;
            border: solid black 3px;
           
        }
        .box2{
            width: 200px;
            height: 300px;
            background: blue;
            border: solid black 3px;
        }
        .box2a{
            width: 200px;
            height: 300px;
            background: blue;
            border: solid black 3px;
            align-self:flex-start;
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1a</div>
        <div class="box2">Box2a</div>
        <div class="box1">Box1b</div>
        <div class="box2a">Box2b</div>
    </div>
</body>
</html>