<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question four</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            background: #010101;
            color: rgb(251, 248, 248);
        }
        li{
            display:inline;
            padding-right: 3vw;
            font-size: 3vw;
            text-align: center;
        }
        .header{
            padding-top: 20px;
            justify-content: center;
            text-align: center;

        }
       
        .img{
        width: 100%;
        height: 300px;
        background-image: url("2.jpg");
        background-size:     cover;                      
        background-position: center center; 
        }
        
        .content{
            padding: 5px;
            background: #efe9cb73;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            
        }
        
        h3{
            text-align: center;
        }

        footer{
            text-align: center;
            height: 50px;
            background:#010101;
            color: aliceblue;
            font-size: 30px;
        }
         

    </style>

</head>
<body>
    <header>
        <nav>
            <img src="./SELFIE.jpg" width="75px" height="75px" alt="loadding">
            <div class="header"><h1>WELLCOME
            TO MY WEBSITE</h1></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="img">
      
    </div>

    <div class="content">
        <div class="linkdin">
            <img src="./LINKDIN.png" alt="INSTA icon" style="width: 200px; height: 200px">
            <h3><a href="https://www.linkedin.com/in/premansu-chakraborty-3b2342222/" target="_blank">Go to my Account</a></h3>
        </div>
        <div class="facebook">
            <img src="./fb.jpeg" alt="facebook icon" style="width: 200px; height: 200px">
            <h3><a href="https://www.facebook.com/sanamprem.papan.5" target="_blank">Go to my Account</a></h3>
        </div>
        <div class="insta">
            <img src="./INSTA.jpeg" alt="INSTA icon" style="width: 200px; height: 200px">
            <h3><a href="https://www.instagram.com/i_am_premansu_/" target="_blank">Go to my Account</a></h3>
        </div>
        <div class="git">
            <img src="./git.jpeg" alt="github logo" style="width: 200px; height: 200px">
        <h3><a href="https://github.com/coderunner02" target="_blank">Go to my Account</a></h3>
        </div>
        
    </div>

    <footer>
        <b>It is a copyrighted &copy; content.</b>
    </footer>
</body>
</html>