<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>question two</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background: #000;
        color: aliceblue;
        margin: 0;
        padding: 15px;
      }

      li {
        list-style: none;
        padding: 10px;
        display: inline;
      }

      .container{
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        justify-content: space-between;

      }

      .box1{
        height: 50vh;
        width: 45vh;
        background-color: aquamarine;
        border: solid black 3px;
        order: 1;
    
      }
      .box2{
        height: 50vh;
        width: 45vh;
        background-color: rgb(243, 71, 220);
        border: solid black 3px;
        order: 3;
 
      }

      .box3{
        height: 50vh;
        width: 45vh;
        background-color: rgb(209, 234, 70);
        border: solid black 3px;
        order: 2;
        position: relative;
       
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>HOME</li>
          <li>CONTACT</li>
          <li>ABOUT</li>
          <li>MORE INFO</li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, ullam
        fugiat! Provident, expedita. Ex error soluta impedit, vel reiciendis
        esse aperiam recusandae magni odit, dolores, repellat ut quo quis harum.
        Ut recusandae eveniet accusantium reiciendis.
      </div>

      <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eos
        dicta id error deserunt sit soluta, voluptatum dolorem quis excepturi
        provident velit beatae. Quam obcaecati in ducimus quibusdam soluta!
        Maiores corporis atque porro eaque debitis quisquam similique voluptates
        dolorem quibusdam velit tempora nisi error recusandae architecto
        accusamus ipsam soluta earum, quod laborum. Obcaecati repellat ea vitae?
      </div>

      <div class="box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eos
        dicta id error deserunt sit soluta, voluptatum dolorem quis excepturi
        provident velit beatae. Quam obcaecati in ducimus quibusdam soluta!
        Maiores corporis atque porro eaque debitis quisquam similique voluptates
        dolorem quibusdam velit tempora nisi error recusandae architecto
        accusamus ipsam soluta earum, quod laborum. Obcaecati repellat ea vitae?
      </div>
    </div>
  </body>
</html>
