<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: wheat;
        }

        img.pic2{
            float: right;
            width: 20vw;
            height: 20vh;
            animation-name: myanimation2;
            animation-duration: 10s;
            animation-timing-function: ease-in-out;
            animation-delay: 5s;
            animation-iteration-count: infinite;
            animation-direction:normal;
        }

        img.pic{
            width: 20vw;
            height: 20vh;
            animation: myanimation2 10s ease-in-out  infinite normal;
        }


        @keyframes myanimation {
            from{
                width: 20vw;
                height:20vh;
            }
            to{
                width: 80vw;
                height: 80vh;
            }
        }

        @keyframes myanimation2 {
            0%{
                width: 20vw;
                height:20vh;
            }
            50%{
                width: 70vw;
                height: 80vh;
            }
            100%{
                width: 20vw;
                height:20vh;
            }

        }
    </style>
</head>
<body>
    <div class="box">
        <img class="pic2" src="./wc.png" alt="loading">
        <img src="./pngimg.com - cricket_PNG68.png" alt="loading" class="pic">
    </div>
</body>
</html>