<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            display: grid;
            background: #000;
            /*grid-row-gap: 7px;*/
            grid-template-columns: 50vw auto auto auto auto;
            /*grid-column-gap: 10px;*/
            grid-template-rows: 30vw 40vw auto 10vw auto;
            grid-gap: 5px 10px;

        }
        .item{
            padding: 3px;
            background:yellowgreen;
            border: 3px solid blueviolet;
         
        }
        .item1{
            padding: 3px;
            background:yellowgreen;
            border: 3px solid blueviolet;
            grid-column: 1/ span 2 ;
            grid-row: 1/3;
         
        }
        @media only screen and (max-width: 1000px) {
            .item1{
                background: rebeccapurple;
            }
            .item{
                background: wheat;
            }
        }
        @media only screen and (max-width: 500px) {
            .item1{
                background: rgb(205, 8, 103);
            }
            .item{
                background: rgb(0, 227, 147);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
    </div>
</body>
</html>